{
  "compilerOptions": {
    "sourceMap": true,
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "lib": ["ES2021"],
    "module": "commonjs",
    "target": "ES2021",
    "baseUrl": ".",
    "outDir": "dist",
    "rootDir": "src",
    "paths": {
      "@generated/*": ["prisma/generated/*"],
      "@util/*": ["src/util/*"]
    }
  },
  "include": [
    "src/server",
    "src/*",
    "src/**/*",
    "src/**/**/*",
    "prisma/generated/**/*"
  ]
}
