{
  "ts-node": {
    "require": ["tsconfig-paths/register"],
    "swc": true,
    "compilerOptions": {
      "module": "CommonJS"
    }
  },
  "compilerOptions": {
    "sourceMap": true,
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "lib": ["ESNext"],
    "module": "ESNext",
    "target": "ESNext",
    "baseUrl": "./",
    "outDir": "dist",
    "rootDir": "src",
    "paths": {
      "@util": ["src/util"],
      "@util/*": ["src/util/*"],
      "@root/*": ["src/*"],
      "@api/*": ["src/api/*"]
    }
  },
  "include": ["src/**/*", "prisma/generated/**/*"]
}
